Lets see in postman 

Whenever u start working with API , u must ask for api contract which means - base URL , resource , query parameters , http methods , json body
then test whether it is working as it should

In postman create a new Collection
u will have icon for collections for left side bar - click on and then + icon and povide a name to it [simple like folder]

Then go to the collection right click--> add request  or collection ---> three dots ---> Add Request  --> give a name

By default GET method will be selected 
next to GET  give the base URL : https://rahulshettyacademy.com/maps/api/place/add/json?key =qaclick123 

in postman we can either directly provide the query parameters by providing ?queryParam  after the baseURL/resource?QueryParam
or  in the Params tab provide key - value , this will get concatenated on top URL

now select the correct http method - here it is POST

for POST method we must send json body
add the sample body
go to the Body tab --> raw radio button --> JSON from the dropdown

When we select json , automatically we get the Header added
Content-Type  - application/json

and click on Send - u will get the response

if status code is 200 OK - successful http POST method

------------------------------------------------------------------------------------------------------------------------------------------------------------------
GET :
All details will be sent as part of URL only

create a request 
give a name
provide BaseURL/resources?queryParams 
and click on Send

we will get the response back
status code 200OK will be seen 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
Delete:
create Add request 
give base URL , resources , query parameters
select Delete method

go to Body --> select  raw ---> JSON
and give the body , with details of what to be deleted
and click on send

we will get status OK , status code : 200 OK

------------------------------------------------------------------------------------------------------------------------------------------------------------------
PUT:

Add request

select PUT
give Base URL/resources?queryParams

go to Body tab --> raw --> select JSON
give the put body
and click on Send

we will get 200 OK , thus updated successfully
========================================================================================================================================================================
sample API:
Google Maps Add API (POST):
This API Will add new place into Server
 
Complete URL : https://rahulshettyacademy.com/maps/api/place/add/json?key= qaclick123
 
Base URL:  https://rahulshettyacademy.com   
Resource: /maps/api/place/add/json
Query Parameters: key =qaclick123
Http Method: POST
Sample Body :
{
  "location": {
    "lat": -38.383494,
    "lng": 33.427362
  },
  "accuracy": 50,
  "name": "Frontline house",
  "phone_number": "(+91) 983 893 3937",
  "address": "29, side layout, cohen 09",
  "types": [
    "shoe park",
    "shop"
  ],
  "website": "http://google.com",
  "language": "French-IN"
}

Sample Response
 
{
    "status": "OK",
    "place_id": "928b51f64aed18713b0d164d9be8d67f",
    "scope": "APP",
    "reference": "736f3c9bec384af62a184a1936d42bb0736f3c9bec384af62a184a1936d42bb0",
    "id": "736f3c9bec384af62a184a1936d42bb0"
}
 
 




Google Maps Delete API (POST):
This API Will delete existing place from Server
 
Complete URL: https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
 
Base URL: https://rahulshettyacademy.com
Resource: /maps/api/place/delete/json
Query Parameters: key
Http request : DELETE
 
Sample Body :
{
    "place_id":"928b51f64aed18713b0d164d9be8d67f"
}
 Sample Response
{
    "status": "OK"
}
 
 
 
Google Maps get Place  API   (GET):
This API Will get existing place details from Server

 
Complete URL : http://rahulshettyacademy.com/maps/api/place/get/json?place_id=xxxx&key=qaclick123
 
Base URL:  https://rahulshettyacademy.com    	
Resource: /maps/api/place/get/json
Query Parameters: key,  place_id  //( place_id  value comes from Add place response)
Http request: GET
Note: Key value is hardcoded and it is always qaclick123
Sample Response for the Provided Place_Id
{
 
	"location":{
 
    	"lat" : -38.383494,
 
    	"lng" : 33.427362
 
	},
 
	"accuracy":50,
 
	"name":"Frontline house",
 
	"phone_number":"(+91) 983 893 3937",
 
	"address" : "29, side layout, cohen 09",
 
	"types": ["shoe park","shop"],
 
	"website" : "http://google.com",
 
	"language" : "French-IN"
 
}
 
 
Google Maps Put Place API  (PUT):
This API Will update existing place in Server with new values
 
Complete URL : http://rahulshettyacademy.com/maps/api/place/get/json?place_id=xxxx&key=qaclick123
 
Base URL :  https://rahulshettyacademy.com    	
Resource: /maps/api/place/update/json
Query Parameters: key
Http Method: PUT -
Note: Key value is hardcoded and it is always qaclick123


Sample Request:
{
"place_id":"8d2573bdf6ceec0e474c5f388fa917fb",
"address":"70 Summer walk, USA",
"key":"qaclick123"
}


Sample Response for the Provided Place_Id
{
 
	"location":{
 
    	"lat" : -38.383494,
 
    	"lng" : 33.427362
 
	},
 
	"accuracy":50,
 
	"name":"Frontline house",
 
	"phone_number":"(+91) 983 893 3937",
 
	"address" : "29, side layout, cohen 09",
 
	"types": ["shoe park","shop"],
 
	"website" : "http://google.com",
 
	"language" : "French-IN"
 
}
========================================================================================================================================================================
 
 
 
 


